<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>brand cover quiz</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <style type="text/css">
        #brandCover{font-family:'HGG','Nanum Gothic', 'sans-serif';position: fixed; bottom: 0; width:100%;height:80px;background-color:#fff; font-size: 16px; font-weight: 400;}
        #brandCover button{background-color: #000; color: #fff; width: 22px;height: 22px; border-radius: 50%; overflow: hidden;transition:all 0.2s ease-out;font-family: 'HGG', 'Nanum Gothic', 'sans-serif';box-shadow:1px 2px 3px rgb(0, 0, 0,0.4);}
        #brandCover button:after{content: ''; display: block; width: 0;height: 0;border-style: solid;border-width: 5px 0 5px 8px;border-color: transparent transparent transparent #ffffff;margin-left: 8px; border-radius: 2px;}
        .ani{
            -webkit-animation-name:button;
            animation-name: button;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-iteration-count:infinite;
            animation-iteration-count:infinite;
            -webkit-animation-direction:alternate;
            animation-direction:alternate;
            -webkit-animation-fill-mode: ease-in;
            animation-fill-mode: ease-in;
        }
        @-webkit-keyframes button {
            0% {
                transform: scale(0.7);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes button {
            0% {
                transform: scale(0.7);
            }
            100% {
                transform: scale(1);
            }
        }
        #brandCover .con{width: 100%; height: 100%; padding-left: 10px;}
        #brandCover .txtBox{width: 70%; height: 100%; float: left;position: relative;}
        #brandCover .txtBox .shopLogo{width:100%;height:15px; margin: 7px 0 5px;}
        #brandCover .txtBox .shopLogo .logo{width:50px;height:100%;background-image: url('../img/814.png');background-position:center;background-size: contain;background-repeat: no-repeat;display: inline-block;}
        #brandCover .txtBox span{color: #5507c9;}
        #brandCover .txtBox .txt{text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
        #brandCover .txtBox .txt .tag{font-weight: 600; margin-right: 7px;}
        #brandCover .txtBox .txt .tag:last-of-type{margin-right:0;}
        #brandCover .txtBox .txt .tag:before{content: '#';}
        #brandCover .txtBox .btn {width: 100%; height:22px;display: flex; align-items: center;position: absolute; bottom: 7px;}
        #brandCover .txtBox .btn .line{ display: block; width: calc(100% - 100px);height: 1px; background-color: #a9a9a9;}
        #brandCover .txtBox .btn button{float: left; position: absolute;left: 0;}
        #brandCover .txtBox .btn .txtBtn{width: 100px; font-size: 12px;color: #5507c9;}
        #brandCover .imgBox{width:30%; height: 100%;background-color:#f2f3f5; background-image: url('../img/831.png');background-position:center;background-size: contain;background-repeat: no-repeat;float: right;clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);}
        
	</style>
	<script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            const touchEven = ()=> {
                const btn = document.getElementsByTagName("button")[0];
                const btnW = btn.offsetWidth;
                const line = document.querySelector(".line").offsetWidth;
                const line3 = (line/3)*2;

                btn.addEventListener('touchstart', function (event){
                    event.preventDefault();
                    if(10 < event.touches[0].pageX){
                        btn.style.left=event.touches[0].pageX-btnW;
                        btn.classList.remove('ani');
                    }
                });

                btn.addEventListener('touchmove', function (event){
                    event.preventDefault();
                    if(btnW < event.touches[0].pageX && line > event.touches[0].pageX){
                        btn.style.left=event.touches[0].pageX-(btnW/2);
                    } 
                });

                btn.addEventListener('touchend', function (event){
                    btn.style.left=0
                    btn.classList.add('ani');
                    if((line3 < event.changedTouches[0].pageX)){
                        window.open('https://dabagirl.co.kr/');
                    }
                    
                });
            }
            touchEven();
            window.addEventListener('resize', () => {
                touchEven();
            });
        });
	</script>
</head>
<body>
    <div id="brandCover">
        <div class="con">
            <div class="txtBox">
                <div class="shopLogo">
                    <span class="logo"></span>
                </div>
                <div class="txt"><span class="tag">청바지</span><span class="tag">20대</span> 여성들 인기 제품은?</div>
                <div class="btn"><div class="line"></div><button class="ani"></button><div class="txtBtn">>> 밀어서 확인하기</div></div>
            </div>
            <div class="imgBox"></div>
        </div>
    </div>
</body>
</html>