@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yyeyjp');
  src:  url('fonts/icomoon.eot?yyeyjp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yyeyjp') format('truetype'),
    url('fonts/icomoon.woff?yyeyjp') format('woff'),
    url('fonts/icomoon.svg?yyeyjp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-btn_close:before {
  content: "\e901";
  color: #b1b1b1;
}
.icon-btn_top .path1:before {
  content: "\e903";
  color: rgb(95, 102, 241);
}
.icon-btn_top .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icon_addFriend:before {
  content: "\e908";
}
.icon-icon_arrow_l:before {
  content: "\e909";
  color: #b1b1b1;
}
.icon-icon_back:before {
  content: "\e90a";
  color: #b1b1b1;
}
.icon-icon_box:before {
  content: "\e90b";
}
.icon-icon_cash:before {
  content: "\e90c";
}
.icon-icon_coupon:before {
  content: "\e90d";
}
.icon-icon_download_big:before {
  content: "\e90e";
  color: #fff;
}
.icon-icon_kakao:before {
  content: "\e910";
}
.icon-icon_message:before {
  content: "\e911";
}
.icon-icon_search:before {
  content: "\e913";
  color: #5f66f1;
}
.icon-icon_setting_alarm:before {
  content: "\e914";
}
.icon-icon_setting_CS:before {
  content: "\e915";
}
.icon-icon_setting_friends:before {
  content: "\e916";
}
.icon-icon_setting_point:before {
  content: "\e918";
}
.icon-icon_shopping:before {
  content: "\e919";
}
.icon-icon_star_on:before {
  content: "\e91b";
  color: #ffba00;
}
.icon-icon_url:before {
  content: "\e91c";
}
.icon-img_check .path1:before {
  content: "\e91d";
  color: rgb(95, 102, 241);
}
.icon-img_check .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-img_point .path1:before {
  content: "\e924";
  color: rgb(95, 102, 241);
  opacity: 0.29;
}
.icon-img_point .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(95, 102, 241);
}
.icon-img-clock .path1:before {
  content: "\e926";
  color: rgb(255, 255, 255);
  opacity: 0.4;
}
.icon-img-clock .path2:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
