<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0 0 300 300">
    <defs>
        <style>
            .prefix__cls-2{fill:none}.prefix__cls-3{fill:#c3c3c3}
        </style>
    </defs>
    <g id="prefix__icon_bnolist2" transform="translate(-1542 -3767)">
        <g id="prefix__Rectangle_671" data-name="Rectangle 671" style="fill:#fff;stroke:#707070;opacity:0">
            <path d="M0 0H300V300H0z" style="stroke:none" transform="translate(1542 3767)"/>
            <path d="M0.5 0.5H299.5V299.5H0.5z" class="prefix__cls-2" transform="translate(1542 3767)"/>
        </g>
        <g id="prefix___-e-img_feed_nodata_02" data-name="-e-img feed nodata 02" transform="translate(-1683.018 2409.001)">
            <g id="prefix__Forma_1" data-name="Forma 1" transform="translate(3267.018 1400)">
                <path id="prefix__Path_1961" d="M3451.189 1431.564a107.915 107.915 0 100 152.614 108.031 108.031 0 000-152.614z" class="prefix__cls-2" data-name="Path 1961" transform="translate(-3267.019 -1400)"/>
                <path id="prefix__Path_1962" d="M3374.868 1415.632a92.237 92.237 0 1065.265 26.985 91.631 91.631 0 00-65.265-26.985m.006-15.632a107.867 107.867 0 11-76.3 31.553 107.6 107.6 0 0176.301-31.553z" class="prefix__cls-3" data-name="Path 1962" transform="translate(-3267.018 -1400)"/>
            </g>
            <g id="prefix__Forma_1_copy_3" data-name="Forma 1 copy 3" transform="translate(3327.307 1463.703)">
                <path id="prefix__Path_1963" d="M3352.929 1578.417a7.275 7.275 0 01-6.716-10.067c7.725-18.607 26.565-30.63 47.995-30.63 20.979 0 39.707 11.96 47.711 30.466a7.275 7.275 0 11-13.355 5.774c-5.7-13.177-19.184-21.691-34.356-21.691-15.531 0-29.1 8.5-34.561 21.663a7.277 7.277 0 01-6.718 4.485zm68.677-67.841a13.751 13.751 0 115.366-1.084 13.706 13.706 0 01-5.366 1.084zm-57.193 0a13.742 13.742 0 115.365-1.084 13.7 13.7 0 01-5.365 1.084z" class="prefix__cls-3" data-name="Path 1963" transform="translate(-3344.479 -1481.828)"/>
                <path id="prefix__Path_1964" d="M3352.6 1576.917a6.1 6.1 0 005.636-3.762c5.647-13.6 19.64-22.386 35.644-22.386 15.639 0 29.548 8.792 35.432 22.4a6.1 6.1 0 1011.2-4.843c-7.819-18.077-26.125-29.757-46.635-29.759-20.952 0-39.368 11.738-46.913 29.907a6.107 6.107 0 005.633 8.445m68.677-67.841a12.615 12.615 0 10-12.615-12.617 12.618 12.618 0 0012.615 12.617m-57.193 0a12.615 12.615 0 10-12.615-12.617 12.615 12.615 0 0012.615 12.617m-11.484 70.186a8.449 8.449 0 01-7.8-11.689c7.909-19.046 27.173-31.353 49.078-31.353 21.447 0 40.6 12.238 48.787 31.173a8.448 8.448 0 11-15.507 6.706c-5.513-12.747-18.576-20.984-33.28-20.984-15.055 0-28.2 8.22-33.478 20.941a8.451 8.451 0 01-7.8 5.207zm68.677-67.841a14.922 14.922 0 115.823-1.177 14.864 14.864 0 01-5.818 1.175zm-57.193 0a14.916 14.916 0 115.822-1.177 14.864 14.864 0 01-5.818 1.175z" class="prefix__cls-3" data-name="Path 1964" transform="translate(-3344.151 -1481.5)"/>
            </g>
        </g>
    </g>
</svg>
